<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Styling for page -->
    <link rel="stylesheet" href="public/css/app.css">
    <!-- Bootstrap Side Drawer CSS -->
    <link rel="stylesheet" href="public/css/side-drawer.css">
    <link rel="stylesheet" href="public/css/cards.css">

    <title>Medication</title>
</head>

<body class="bg-light">
    <!-- Begin Side Drawer -->
    <div id="side-drawer" class="position-fixed">
        <div class="h-100 bg-white">
            <!-- Side Drawer Title -->
            <div class="p-4 bg-dark container">
                <div class="row">
                    <div class="col-9 user-info">
                        <a class="profile-image" href="#"><i class="fa fa-user-circle-o fa-6" aria-hidden="true"></i></a>
                        <div class="user-name">John Doe</div>
                        <div class="user-email">john.doe@example.com</div>
                    </div>
                    <div class="col-3 middle"><a href="#" class="logout text-white"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></div>
                </div>
            </div>
            <!-- Side Drawer Links -->
            <ul id="links" class="list-group" onclick="closeSideDrawer()">
                <li id="link-home" href="#" class="list-group-item border-0 rounded-0 active"><i class="fa fa-home" aria-hidden="true"></i>Home</li>
                <li id="link-medication" href="#" class="list-group-item border-0 rounded-0"><i class="fa fa-stethoscope" aria-hidden="true"></i>Medication</li>
                <li id="link-diagnostic" href="#" class="list-group-item border-0 rounded-0"><i class="fa fa-stethoscope" aria-hidden="true"></i>Diagnostic</li>
                <li id="link-survey" href="#" class="list-group-item border-0 rounded-0"><i class="fa fa-sticky-note" aria-hidden="true"></i>Survey</li>
            </ul>
            <ul id="other-links" class="list-group" onclick="closeSideDrawer()">
                <li id="link-profile" href="#" class="list-group-item border-top rounded-0"><i class="fa fa-user" aria-hidden="true"></i>Profile</li>
                <li id="link-resources" href="#" class="list-group-item border-0 rounded-0"><i class="fa fa-file-text" aria-hidden="true"></i>Resources</li>
                <li id="link-favorites" href="#" class="list-group-item border-0 rounded-0"><i class="fa fa-heart" aria-hidden="true"></i>Favorites</li>
                <li id="link-helpline" href="#" class="list-group-item border-0 rounded-0"><i class="fa fa-phone" aria-hidden="true"></i>Helpline</li>
            </ul>
        </div>
    </div>
    <div id="side-drawer-void" class="position-fixed d-none" onclick="closeSideDrawer()"></div>
    <!-- End Side Drawer -->

    <!-- Begin Top Navbar -->
    <nav class="navbar navbar-dark bg-primary">
        <button class="navbar-toggler" type="button" onclick="openSideDrawer()">
            <span class="navbar-toggler-icon"></span>
        </button>
        <span class="navbar-right text-white">
            <svg viewBox="15 5 12 12" class="bi bi-chat-dots" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                <path
                    d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
            </svg>
            <svg viewBox="0 5 12 12" class="bi bi-bell" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z"></path>
                <path fill-rule="evenodd"
                    d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z">
                </path>
            </svg>
        </span>

    </nav>
    <!-- Begin breadcrumbs-->
    <div>
        <ol class="breadcrumb bg-white">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Medication</a></li>
            <li class="breadcrumb-item active">Accessories</li>
        </ol>   
    </div>
    <!-- Begin breadcrumbs-->
    <!-- End Top Navbar -->

    <!-- Begin Main Content -->
    <main class="container">
        <div class="m-3">
            <div class="row">
                <div class="col-sm-4">
                    <img class="card-img-top" src="./public/images/icons8-pill-100.png" alt="Card">
                    <div class="card-text">
                        <h4>Medication</h4>
                        <p>Live healthier</p>
                        <p style="color: #808080;">Due on May 30th, 2020 12:30 pm</p>
                        <p>
                            <a href="#" style="background-color: aliceblue;
                                    padding: 5px; margin-right:5px;">My Medication</a>
                            <a href="#" style="background-color: aliceblue;
                                    padding: 5px;">Refill Medication</a>
                        </p>
                        <div class="heartbox"> <input type="checkbox" class="checkbox" id="checkbox_1" />
                            <label for="checkbox_1"> <svg id="heart-svg" viewBox="467 392 58 57"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g id="Group" fill="none" fill-rule="evenodd" transform="translate(467 392)">
                                        <path
                                            d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z"
                                            id="heart" fill="#AAB8C2" />
                                        <circle id="main-circ" fill="#E2264D" opacity="0" cx="29.5" cy="29.5" r="1.5" />
                                        <g id="heartgroup7" opacity="0" transform="translate(7 6)">
                                            <circle id="heart1" fill="#9CD8C3" cx="2" cy="6" r="2" />
                                            <circle id="heart2" fill="#8CE8C3" cx="5" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup6" opacity="0" transform="translate(0 28)">
                                            <circle id="heart1" fill="#CC8EF5" cx="2" cy="7" r="2" />
                                            <circle id="heart2" fill="#91D2FA" cx="3" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup3" opacity="0" transform="translate(52 28)">
                                            <circle id="heart2" fill="#9CD8C3" cx="2" cy="7" r="2" />
                                            <circle id="heart1" fill="#8CE8C3" cx="4" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup2" opacity="0" transform="translate(44 6)">
                                            <circle id="heart2" fill="#CC8EF5" cx="5" cy="6" r="2" />
                                            <circle id="heart1" fill="#CC8EF5" cx="2" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup5" opacity="0" transform="translate(14 50)">
                                            <circle id="heart1" fill="#91D2FA" cx="6" cy="5" r="2" />
                                            <circle id="heart2" fill="#91D2FA" cx="2" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup4" opacity="0" transform="translate(35 50)">
                                            <circle id="heart1" fill="#F48EA7" cx="6" cy="5" r="2" />
                                            <circle id="heart2" fill="#F48EA7" cx="2" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup1" opacity="0" transform="translate(24)">
                                            <circle id="heart1" fill="#9FC7FA" cx="2.5" cy="3" r="2" />
                                            <circle id="heart2" fill="#9FC7FA" cx="7.5" cy="2" r="2" />
                                        </g>
                                    </g>
                                </svg> </label> </div>
                    </div>

                </div>
                <div class="col-sm-4">
                    <img class="card-img-top" src="./public/images/icons8-health-graph-50.png" alt="Card">
                    <div class="card-text">
                        <h4>Vitals and notes</h4>
                        <p>Notes about your last surgery available in this journel</p>
                        <div class="heartbox"> <input type="checkbox" class="checkbox" id="checkbox_2" />
                            <label for="checkbox_2"> <svg id="heart-svg" viewBox="467 392 58 57"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g id="Group" fill="none" fill-rule="evenodd" transform="translate(467 392)">
                                        <path
                                            d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z"
                                            id="heart" fill="#AAB8C2" />
                                        <circle id="main-circ" fill="#E2264D" opacity="0" cx="29.5" cy="29.5" r="1.5" />
                                        <g id="heartgroup7" opacity="0" transform="translate(7 6)">
                                            <circle id="heart1" fill="#9CD8C3" cx="2" cy="6" r="2" />
                                            <circle id="heart2" fill="#8CE8C3" cx="5" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup6" opacity="0" transform="translate(0 28)">
                                            <circle id="heart1" fill="#CC8EF5" cx="2" cy="7" r="2" />
                                            <circle id="heart2" fill="#91D2FA" cx="3" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup3" opacity="0" transform="translate(52 28)">
                                            <circle id="heart2" fill="#9CD8C3" cx="2" cy="7" r="2" />
                                            <circle id="heart1" fill="#8CE8C3" cx="4" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup2" opacity="0" transform="translate(44 6)">
                                            <circle id="heart2" fill="#CC8EF5" cx="5" cy="6" r="2" />
                                            <circle id="heart1" fill="#CC8EF5" cx="2" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup5" opacity="0" transform="translate(14 50)">
                                            <circle id="heart1" fill="#91D2FA" cx="6" cy="5" r="2" />
                                            <circle id="heart2" fill="#91D2FA" cx="2" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup4" opacity="0" transform="translate(35 50)">
                                            <circle id="heart1" fill="#F48EA7" cx="6" cy="5" r="2" />
                                            <circle id="heart2" fill="#F48EA7" cx="2" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup1" opacity="0" transform="translate(24)">
                                            <circle id="heart1" fill="#9FC7FA" cx="2.5" cy="3" r="2" />
                                            <circle id="heart2" fill="#9FC7FA" cx="7.5" cy="2" r="2" />
                                        </g>
                                    </g>
                                </svg> </label>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <img class="card-img-top" src="./public/images/icons8-doctors-bag-64.png" alt="Card">
                    <div class="card-text">
                        <div id="diagnostics"><h4>Diagnostics</h4></div>
                        <p>Please check your blood pressure today</p>
                        <p><a href="#">See Diagnostics history</a></p>
                        <div class="heartbox"> <input type="checkbox" class="checkbox" id="checkbox_3" />
                            <label for="checkbox_3"> <svg id="heart-svg" viewBox="467 392 58 57"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g id="Group" fill="none" fill-rule="evenodd" transform="translate(467 392)">
                                        <path
                                            d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z"
                                            id="heart" fill="#AAB8C2" />
                                        <circle id="main-circ" fill="#E2264D" opacity="0" cx="29.5" cy="29.5" r="1.5" />
                                        <g id="heartgroup7" opacity="0" transform="translate(7 6)">
                                            <circle id="heart1" fill="#9CD8C3" cx="2" cy="6" r="2" />
                                            <circle id="heart2" fill="#8CE8C3" cx="5" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup6" opacity="0" transform="translate(0 28)">
                                            <circle id="heart1" fill="#CC8EF5" cx="2" cy="7" r="2" />
                                            <circle id="heart2" fill="#91D2FA" cx="3" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup3" opacity="0" transform="translate(52 28)">
                                            <circle id="heart2" fill="#9CD8C3" cx="2" cy="7" r="2" />
                                            <circle id="heart1" fill="#8CE8C3" cx="4" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup2" opacity="0" transform="translate(44 6)">
                                            <circle id="heart2" fill="#CC8EF5" cx="5" cy="6" r="2" />
                                            <circle id="heart1" fill="#CC8EF5" cx="2" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup5" opacity="0" transform="translate(14 50)">
                                            <circle id="heart1" fill="#91D2FA" cx="6" cy="5" r="2" />
                                            <circle id="heart2" fill="#91D2FA" cx="2" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup4" opacity="0" transform="translate(35 50)">
                                            <circle id="heart1" fill="#F48EA7" cx="6" cy="5" r="2" />
                                            <circle id="heart2" fill="#F48EA7" cx="2" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup1" opacity="0" transform="translate(24)">
                                            <circle id="heart1" fill="#9FC7FA" cx="2.5" cy="3" r="2" />
                                            <circle id="heart2" fill="#9FC7FA" cx="7.5" cy="2" r="2" />
                                        </g>
                                    </g>
                                </svg> </label> </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <img class="card-img-top" src="./public/images/icons8-health-graph-50.png" alt="Card">
                    <div class="card-text">
                        <h4>Survey</h4>
                        <p>Take a short survey to let us know how your health has been for the past 2 weeks?</p>
                        <p style="color: #808080;">Due on May 30th, 2020 12:30 pm</p>
                        <div class="heartbox"> <input type="checkbox" class="checkbox" id="checkbox_4" />
                            <label for="checkbox_4"> <svg id="heart-svg" viewBox="467 392 58 57"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g id="Group" fill="none" fill-rule="evenodd" transform="translate(467 392)">
                                        <path
                                            d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z"
                                            id="heart" fill="#AAB8C2" />
                                        <circle id="main-circ" fill="#E2264D" opacity="0" cx="29.5" cy="29.5" r="1.5" />
                                        <g id="heartgroup7" opacity="0" transform="translate(7 6)">
                                            <circle id="heart1" fill="#9CD8C3" cx="2" cy="6" r="2" />
                                            <circle id="heart2" fill="#8CE8C3" cx="5" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup6" opacity="0" transform="translate(0 28)">
                                            <circle id="heart1" fill="#CC8EF5" cx="2" cy="7" r="2" />
                                            <circle id="heart2" fill="#91D2FA" cx="3" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup3" opacity="0" transform="translate(52 28)">
                                            <circle id="heart2" fill="#9CD8C3" cx="2" cy="7" r="2" />
                                            <circle id="heart1" fill="#8CE8C3" cx="4" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup2" opacity="0" transform="translate(44 6)">
                                            <circle id="heart2" fill="#CC8EF5" cx="5" cy="6" r="2" />
                                            <circle id="heart1" fill="#CC8EF5" cx="2" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup5" opacity="0" transform="translate(14 50)">
                                            <circle id="heart1" fill="#91D2FA" cx="6" cy="5" r="2" />
                                            <circle id="heart2" fill="#91D2FA" cx="2" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup4" opacity="0" transform="translate(35 50)">
                                            <circle id="heart1" fill="#F48EA7" cx="6" cy="5" r="2" />
                                            <circle id="heart2" fill="#F48EA7" cx="2" cy="2" r="2" />
                                        </g>
                                        <g id="heartgroup1" opacity="0" transform="translate(24)">
                                            <circle id="heart1" fill="#9FC7FA" cx="2.5" cy="3" r="2" />
                                            <circle id="heart2" fill="#9FC7FA" cx="7.5" cy="2" r="2" />
                                        </g>
                                    </g>
                                </svg> </label> </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End Main Content -->

    <!-- Bootstrap JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- Side Drawer JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="public/js/side_drawer.js"></script>
    <script src="public/js/app.js"></script>

</body>

</html>